﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteIO", "RemoteIO.csproj", "{95E3FCEA-C3FC-46B6-95E2-85CBE27BAD10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E3FCEA-C3FC-46B6-95E2-85CBE27BAD10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E3FCEA-C3FC-46B6-95E2-85CBE27BAD10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E3FCEA-C3FC-46B6-95E2-85CBE27BAD10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E3FCEA-C3FC-46B6-95E2-85CBE27BAD10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
